<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.5, user-scalable=0">
    <title>ESP32 System Status</title>
    <style>
                body {
                    font-family: monospace;
                    background-color: #121212;
                    color: #00ff00;
                    width: 100%x;
                    max-width: 420px;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    /*            align-items: center; */
                    height: 100vh;
                }

                .container {
                    border: 1px solid #00ff00; /* Same border style as table */
                    padding: 5px; /* Add padding for inner content */
                    margin: 1px auto; /* Center and add spacing around container */
                    width: 100%; /* Adjust width to be responsive */
                    max-width: 440px; /* Match table's max width */
                    background-color: #121212; /* Optional: Same background color as body */
                    color: #00ff00;
                }

                .version {
                    font-size: 8px;
                    color: #00ff00;
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 420px;
                    font-size: 14px;
                    margin: auto;
                    color: #00ff00;
                }

                th, td {
                    padding: 5px;
                    vertical-align: middle;
                }

                .row-divider {
                    border-top: 1px solid #00ff00;
                }

                .yellow-label {
                    color: yellow;
                    text-align: left;
                }

                .blue-label {
                    color: cyan;
                    text-align: left;
                }

                .green-label {
                    color: green;
                    text-align: left;
                }

                .red-label {
                    color: red;
                    text-align: left;
                }

                .yellow-value, .white-value {
                    color: white;
                    text-align: right;
                }

                .red-value {
                    color: red;
                    text-align: right;
                }


                .header {
                    text-align: center;
                    font-weight: bold;
                    color: orange;
                    /*			padding-bottom: 0; */
                    /*          padding: 10px 0;  */
                    margin: 10px;
                }

                .menu {
                    margin-top: 10px;
                    width: 398px;
                    max-width: 398px;
                    border: 1px solid #00ff00;
                    padding: 10px;
                    background-color: #121212;
                    color: yellow;
                }

                #command-container {
                    display: flex;
                    flex-direction: column; /* Elementy w pionowym uk³adzie */
                    align-items: stretch;
                    margin-top: 10px;
                    width: 398px;
                    max-width: 398px;
                    border: 1px solid #00ff00;
                    padding: 10px;
                }

                #command-input-group {
                    display: flex; /* Uk³ad poziomy dla input i przycisku */
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px; /* Odstêp poni¿ej grupy input i przycisku */
                }

                #command-input {
                    flex: 1; /* Pole komend zajmuje ca³¹ dostêpn¹ przestrzeñ */
                    padding: 5px;
                    font-size: 16px;
                    border: 1px solid #00ff00;
                    background-color: #121212;
                    color: yellow;
                    margin-right: 10px; /* Odstêp miêdzy input a przyciskiem */
                    margin-bottom: 2px;
                }

                #command-send {
                    padding: 5px 5px;
                    font-size: 16px;
                    border: 1px solid #00ff00;
                    background-color: #121212;
                    color: yellow;
                    cursor: pointer;
                    margin-bottom: 2px;
                }

                    #command-send:hover {
                        background-color: #00ff00;
                        color: #121212;
                    }

                #command-response-container {
                    background-color: #121212; /* T³o */
                    /*            border: 1px solid #00ff00; */ 
                    padding: 0;
                    color: white; /* Tekst w odpowiedzi na bia³o */
                    font-size: 14px;
                    text-align: left; /* Wyrównanie tekstu w poziomie */
                    /*cell-height: 5px;*/ /* Sta³a wysokoœæ */
                    /*display: flex;*/ /* U¿ycie Flexbox */
                    /*align-items:first baseline;*/ /* Wyrównanie do góry w pionie */
                    justify-content: center; /* Opcjonalnie: wyrównanie tekstu w poziomie */
                }
    </style>
    <script>
        let socket;
        async function initializeWebSocket() {
            try {
                // Fetch the WebSocket port from the server
                const response = await fetch('/getWebSocketPort');
                const websocketPort = await response.text();
                // Construct the WebSocket address
                const wsAddress = "ws://" + window.location.hostname + ":" + websocketPort + "/ws";
                //This is just to test page directly from browser
                ////const wsAddress = "ws://192.168.1.57:83/ws";
                ////const websocketPort = "83";
                socket = new WebSocket(wsAddress);

                // Attach event listeners to the WebSocket
                socket.onopen = () => console.log("WebSocket connected to port " + websocketPort);
                socket.onmessage = (event) => {
                    console.log("Message received:", event.data);
                    // Handle incoming WebSocket messages here
                    const data = JSON.parse(event.data);
                    updateTable(data);
                };
                socket.onclose = () => console.log("WebSocket disconnected");
                socket.onerror = (error) => console.error("WebSocket error:", error);
            } catch (error) {
                console.error("Error initializing WebSocket:", error);
            }
            document.getElementById("command-send").onclick = sendCommand;
            document.getElementById("command-input").onkeypress = function (e) {
                if (e.key === "Enter") {
                    sendCommand();
                }
            };
        }

        window.onload = initializeWebSocket;

        function updateTable(data) {
            document.getElementById('ordersResponse').innerText = data.ordersResponse;
            document.getElementById('tgtLeftSpeed').innerText = data.targetLeftSpeed;
            document.getElementById('leftSpeed').innerText = data.speedLeft;
            document.getElementById('leftPwm').innerText = data.leftMotorPwm;
            document.getElementById('leftDir').innerText = data.leftMotorDirection === "FWD" ? "FWD" : "BCK";
            document.getElementById('leftWay').innerText = data.leftWay;

            document.getElementById('tgtRightSpeed').innerText = data.targetRightSpeed;
            document.getElementById('rightSpeed').innerText = data.speedRight;
            document.getElementById('rightPwm').innerText = data.rightMotorPwm;
            document.getElementById('rightDir').innerText = data.rightMotorDirection === "FWD" ? "FWD" : "BCK";
            document.getElementById('rightWay').innerText = data.rightWay;

            document.getElementById('PID').innerText = data.PID === "ON" ? "ON" : "OFF";
            document.getElementById('kp').innerText = data.kp;
            document.getElementById('ki').innerText = data.ki;
            document.getElementById('kd').innerText = data.kd;
            document.getElementById('errLeft').innerText = data.errLeft;
            document.getElementById('intLeft').innerText = data.intLeft;
            document.getElementById('derLeft').innerText = data.derLeft;
            document.getElementById('errRight').innerText = data.errRight;
            document.getElementById('intRight').innerText = data.intRight;
            document.getElementById('derRight').innerText = data.derRight;

            const batteryElem = document.getElementById('battery');
            const batteryLow = document.getElementById('batteryLow');
            const batteryStatus = document.getElementById('batteryStatus');
            const batteryUnitElem = document.getElementById('battery-unit'); // Element for the "V"
            document.getElementById('otaHostname').innerText = data.otaHostname;
            //const otaHostname = document.getElementById('otaHostname');

            // Update battery value
            batteryElem.innerText = data.batteryVoltage;

            // Check battery level and apply the appropriate class
            //if (data.batteryVoltage > data.batteryLow) {
            if (data.batteryStatus == "Normal") {
                batteryElem.className = "yellow-value";
                batteryUnitElem.className = "yellow-label"; // Match the "V" color with the value
            } else {
                batteryElem.className = "red-value";
                batteryUnitElem.className = "red-label"; // Match the "V" color with the value
            }
        }

        function sendCommand() {
            const command = document.getElementById("command-input").value.trim();
            if (command && socket.readyState === WebSocket.OPEN) {
                socket.send(command);
                document.getElementById("command-input").value = ""; // Clear the input field
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="header">SYSTEM STATUS TABLE</h1>
        <table id="status-table" style="width: 100%; max-width: 420px; border: 1px solid #00ff00;">
            <tr class="row-divider">
                <td class="yellow-label" rowspan="2" style="text-align: left;">Left<br>Motor</td>
                <td class="yellow-label" style="text-align: left;">tgtSpeed:</td>
                <td class="yellow-value" id="tgtLeftSpeed" style="text-align: right; width: 60px;">0000</td>
                <td class="yellow-label" style="text-align: left;">Pwm:</td>
                <td class="yellow-value" id="leftPwm" style="text-align: right; width: 40px;">000</td>
                <td class="yellow-label" style="text-align: left;">Dir:</td>
                <td class="yellow-value" id="leftDir" style="text-align: right;">FWD</td>
            </tr>
            <tr>
                <td class="yellow-label" style="text-align: left;">Speed:</td>
                <td class="yellow-value" id="leftSpeed" style="text-align: right; width: 60px;">0000</td>
                <td class="yellow-label" style="text-align: left;">Way:</td>
                <td colspan="3" class="yellow-value" id="leftWay" style="text-align: right;">000000000</td>
            </tr>
            <tr class="row-divider">
                <td class="blue-label" rowspan="2" style="text-align: left;">Right<br>Motor</td>
                <td class="blue-label" style="text-align: left;">tgtSpeed:</td>
                <td class="white-value" id="tgtRightSpeed" style="text-align: right; width: 60px;">0000</td>
                <td class="blue-label" style="text-align: left;">Pwm:</td>
                <td class="white-value" id="rightPwm" style="text-align: right; width: 40px;">000</td>
                <td class="blue-label" style="text-align: left;">Dir:</td>
                <td class="white-value" id="rightDir" style="text-align: right;">FWD</td>
            </tr>
            <tr>
                <td class="blue-label" style="text-align: left;">Speed:</td>
                <td class="white-value" id="rightSpeed" style="text-align: right; width: 60px;">0000</td>
                <td class="blue-label" style="text-align: left;">Way:</td>
                <td colspan="3" class="white-value" id="rightWay" style="text-align: right;">000000000</td>
            </tr>
            <tr class="row-divider">
                <td class="green-label">PID <span id="PID" class="white-value" style="text-align: left;"></span></td>
                <td class="green-label" style="text-align: left;">Kp:</td>
                <td class="white-value" id="kp" style="text-align: right; width: 60px;">0.000</td>
                <td class="green-label" style="text-align: left;">Ki:</td>
                <td class="white-value" id="ki" style="text-align: right; width: 60px;">0.000</td>
                <td class="green-label" style="text-align: left;">Kd:</td>
                <td class="white-value" id="kd" style="text-align: right; width: 60px;">0.000</td>
            </tr>
            <tr class="row-divider">
                <td class="yellow-label">Left:</td>
                <td class="yellow-label" style="text-align: left;">Error:</td>
                <td class="white-value" id="errLeft" style="text-align: right; width: 60px;">0.000</td>
                <td class="yellow-label" style="text-align: left;">Integral:</td>
                <td class="white-value" id="intLeft" style="text-align: right; width: 60px;">0.000</td>
                <td class="yellow-label" style="text-align: left;">Deriv:</td>
                <td class="white-value" id="derLeft" style="text-align: right; width: 60px;">0.000</td>
            </tr>
            <tr class="row-divider">
                <td class="blue-label">Right:</td>
                <td class="blue-label" style="text-align: left;">Error:</td>
                <td class="white-value" id="errRight" style="text-align: right; width: 60px;">0.000</td>
                <td class="blue-label" style="text-align: left;">Integral:</td>
                <td class="white-value" id="intRight" style="text-align: right; width: 60px;">0.000</td>
                <td class="blue-label" style="text-align: left;">Deriv:</td>
                <td class="white-value" id="derRight" style="text-align: right; width: 60px;">0.000</td>
            </tr>
            <tr class="row-divider">
                <td class="yellow-label" rowspan="1">Battery</td>
                <td class="yellow-label" style="text-align: left;">Vbat:</td>
                <td class="yellow-value" id="battery" style="text-align: right; width: 60px;">00.00</td>
                <td id="battery-unit" class="yellow-label" style="text-align: left;">V</td> <!-- V in its own cell -->
                <td colspan="3"></td>
            </tr>
        </table>

        <div class="menu">
            <strong>Robot Commands:</strong><br>
            [F]ORWARD &lt;speed&gt; &lt;distance&gt;<br>
            [B]ACKWARD &lt;speed&gt; &lt;distance&gt;<br>
            [S]TOP<br>
            [D]ISPLAY<br>
            [E]NCODERS<br>
            [M]ENU - print menu<br>
            [P]ID &lt;kp&gt; &lt;ki&gt; &lt;kd&gt; - Enter PID factors<br>
            P[O]T &lt;0/1&gt; - Potentiometers speeds control Off / On<br>
            P[I]DON &lt;0/1&gt; - PID regulation Off / On<br>
            [L]OG &lt;Interval[s]&gt; - Log variables to /log.txt<br />
        </div>
        <div id="command-container">
            <div id="command-input-group">
                <input type="text" id="command-input" placeholder="Enter command...">
                <button id="command-send">Send</button>
            </div>
            <div class="command-response-container" id="command-response-container">
                <p id="ordersResponse"></p>
            </div>
        </div>
        <p class="version" id="otaHostname">-</p>
    </div>
</body>
</html>
